<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="703d264ea27044278ca6d60ff135eb69" Name="Diagram1">
        <EntityTypeShape EntityType="EspacoModelo.tb_acao" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EspacoModelo.tb_coluna" Width="1.5" PointX="2.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EspacoModelo.tb_dependencia" Width="1.5" PointX="4" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EspacoModelo.tb_perfil" Width="1.5" PointX="6" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="EspacoModelo.tb_perfil_acao" Width="1.5" PointX="5.625" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EspacoModelo.tb_relacao" Width="1.5" PointX="5.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="EspacoModelo.tb_tipodado" Width="1.5" PointX="7.25" PointY="4.25" />
        <EntityTypeShape EntityType="EspacoModelo.tb_usuario" Width="1.5" PointX="4" PointY="3.5" />
        <EntityTypeShape EntityType="EspacoModelo.tb_tabela_acao" Width="1.5" PointX="0.75" PointY="3" />
        <EntityTypeShape EntityType="EspacoModelo.tb_tabela" Width="1.5" PointX="7.25" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>